# ALIASES
alias ll='ls -l'
alias la='ls -a'
alias pf='printf "%-30s"'

alias psef='ps -Al'
alias psl='ps -o user,pid,ppid,%cpu,%mem,lstart,command'
alias pso='ps -o user,pid,ppid,pgid,sess,lstart,command ; date'
alias pt='pstree -g 2'

# GIT Aliases
# assume = update-index --assume-unchanged
# unassume = update-index --no-assume-unchanged
# assumed = !git ls-files -v | grep ^h | cut -c 3-
# aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
# snapshot = !git stash save snapshot: $(date) && git stash apply stash@{0}
# lol = log --graph --decorate --pretty=oneline --abbrev-commit
# lola = log --graph --decorate --pretty=oneline --abbrev-commit --all

alias gl='git log'
alias gl1='git log --pretty=format:"  %h  %s"'
alias gl2='git log --pretty=format:"  %h  %an %ar - %s"'
alias gl3='git log --pretty=oneline'
alias gl4='git log --pretty=format:"  %h  %an %aD - %s"'
alias glg="git log --graph --pretty=format:'%C(yellow)%h%Creset - %ad -%C(bold yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=short"
alias glgg="glg"
alias gla='glg --all'
alias gll='git log --pretty=format:"%C(yellow)%h%Cred%d %Creset%s%Cblue [%cn]" --decorate --numstat'

alias gb='git branch'
alias gbv='git branch -av'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gct='git checkout --track'
alias gd='git diff'
alias gdc='git diff --cached'
alias gf='git fetch'
alias gp='git pull'
alias gs='git status'
alias gsb='git status -sb'

alias rvmc='rvm current'
