
set -o vi

source aliases.src

. ~/git-prompt.sh
. ~/git-completion.bash

export MANPATH=/opt/local/share/man:$MANPATH
export ORACLE_HOME=/opt/oracle/instantclient_11_2_x64
export TNS_ADMIN=/opt/oracle/instantclient_11_2_x64/network/admin
export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/local/mysql/bin:$ORACLE_HOME/bin:$PATH:~/bin:~/code/appdev_tools/bash:.
export LIBPATH1=/usr/local/lib:/usr/lib:/usr/local/mysql/lib:$ORACLE_HOME
export LIBPATH2=/usr/local/opt/libxslt/lib:/usr/local/opt/libxml2/lib:$LIBPATH1
export DYLD_LIBRARY_PATH=$LIBPATH1
switchdy () { if [ "$DYLD_LIBRARY_PATH" == "$LIBPATH1" ]; then export DYLD_LIBRARY_PATH=$LIBPATH2; else export DYLD_LIBRARY_PATH=$LIBPATH1; fi ; }

if [[ -s /Users/rwiley/.rvm/scripts/rvm ]] ; then source /Users/rwiley/.rvm/scripts/rvm ; fi

glog () 
{ 
    for h in `git branch |sed -e 's/\*//' |grep -v master`;
    do
        echo $h;
        git log --pretty=format:"  %h  %an %ar - %s" -10 $h;
    done;
    echo;
    echo ========================;
    git branch -av
}

[ "`uname`" == "Darwin" ] && alias ldd='otool -L'

green_text() {
  echo -n "[32;40m$@[0;37;40m"
}

red_text() {
  echo -n "[31;40m$@[0;37;40m"
}

RESET="\[\017\]"
NORMAL="\[\033[0m\]"
RED="\[\033[31;1m\]"
YELLOW="\[\033[33;1m\]"
GREEN="\[\033[32;40m\]"
WHITE="\[\033[37;1m\]"
OCEAN="\[\033[36;1m\]"
smiles_times="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"

#export PS1="${RESET}${YELLOW}\u@\h${NORMAL} \`${SELECT}\` ${YELLOW}\w $(__git_ps1) >${NORMAL} "
#export PS1='${RESET}\t \u@\h \W$(__git_ps1 " ($(green_text %s))") $ '
#export PS1="${RESET}${NORMAL}\`${smiles_times}\` ${OCEAN}\D{%m/%d %H:%M:%S}${NORMAL} \u@\h \W${GREEN}\$(__git_ps1 ' (%s)')${NORMAL} $ "

# build PS1 by script
source ~/ps1.src
export QUERY_TRACE=0

gdo()
{
  if [ $# -eq 0 ]; then
    echo "Need a branch arg."
  else
    gd $1..origin/$1 --stat
    echo
    echo $1
    glgg -10 $1
    echo
    echo origin/$1
    glgg -10 origin/$1
  fi
}
