
set -o vi

# ALIASES
alias ll='ls -l'
alias la='ls -a'
alias pf='printf "%-20s"'

alias medusa1='ssh medusa001.989studios.com'
alias medusa2='ssh medusa002.989studios.com'
alias medusa4='ssh medusa004.989studios.com'
alias rwlinux='ssh sd-rwiley-c6.scea.com'
alias rwwl='rwlinux rw.worklog'
alias psef='ps -Al'
alias psl='ps -o user,pid,ppid,%cpu,%mem,lstart,command'
alias pso='ps -o user,pid,ppid,pgid,sess,lstart,command ; date'

. ~/git-prompt.sh
. ~/git-completion.bash

# GIT Aliases
# assume = update-index --assume-unchanged
# unassume = update-index --no-assume-unchanged
# assumed = !git ls-files -v | grep ^h | cut -c 3-
# aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
# snapshot = !git stash save snapshot: $(date) && git stash apply stash@{0}
# lol = log --graph --decorate --pretty=oneline --abbrev-commit
# lola = log --graph --decorate --pretty=oneline --abbrev-commit --all

alias gl='git log'
alias gl1='git log --pretty=format:"  %h  %s"'
alias gl2='git log --pretty=format:"  %h  %an %ar - %s"'
alias gl3='git log --pretty=oneline'
alias gl4='git log --pretty=format:"  %h  %an %aD - %s"'
alias glg="git log --graph --pretty=format:'%C(yellow)%h%Creset - %ad -%C(bold yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=short"
alias glgg="glg"
alias gla='glg --all'
alias gb='git branch'
alias gbv='git branch -av'
alias gs='git status'
alias gsb='git status -sb'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gct='git checkout --track'
alias gd='git diff'
alias gdc='git diff --cached'
alias gp='git pull'
alias gf='git fetch'
alias pt='pstree -g 2'
alias rvmc='rvm current'

export MANPATH=/opt/local/share/man:$MANPATH
export ORACLE_HOME=/opt/oracle/instantclient_11_2_x64
export TNS_ADMIN=/opt/oracle/instantclient_11_2_x64/network/admin
export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/local/mysql/bin:$ORACLE_HOME/bin:$PATH:~/bin:~/code/appdev_tools/bash:.
export LIBPATH1=/usr/local/lib:/usr/lib:/usr/local/mysql/lib:$ORACLE_HOME
export LIBPATH2=/usr/local/opt/libxslt/lib:/usr/local/opt/libxml2/lib:$LIBPATH1
export DYLD_LIBRARY_PATH=$LIBPATH1
switchdy () { if [ "$DYLD_LIBRARY_PATH" == "$LIBPATH1" ]; then export DYLD_LIBRARY_PATH=$LIBPATH2; else export DYLD_LIBRARY_PATH=$LIBPATH1; fi ; }

if [[ -s /Users/rwiley/.rvm/scripts/rvm ]] ; then source /Users/rwiley/.rvm/scripts/rvm ; fi

glog () 
{ 
    for h in `git branch |sed -e 's/\*//' |grep -v master`;
    do
        echo $h;
        git log --pretty=format:"  %h  %an %ar - %s" -10 $h;
    done;
    echo;
    echo ========================;
    git branch -av
}

[ "`uname`" == "Darwin" ] && alias ldd='otool -L'

green_text() {
  echo -n "[32;40m$@[0;37;40m"
}

red_text() {
  echo -n "[31;40m$@[0;37;40m"
}

RESET="\[\017\]"
NORMAL="\[\033[0m\]"
RED="\[\033[31;1m\]"
YELLOW="\[\033[33;1m\]"
GREEN="\[\033[32;40m\]"
WHITE="\[\033[37;1m\]"
OCEAN="\[\033[36;1m\]"
smiles_times="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"

#export PS1="${RESET}${YELLOW}\u@\h${NORMAL} \`${SELECT}\` ${YELLOW}\w $(__git_ps1) >${NORMAL} "
#export PS1='${RESET}\t \u@\h \W$(__git_ps1 " ($(green_text %s))") $ '
#export PS1="${RESET}${NORMAL}\`${smiles_times}\` ${OCEAN}\D{%m/%d %H:%M:%S}${NORMAL} \u@\h \W${GREEN}\$(__git_ps1 ' (%s)')${NORMAL} $ "

# build PS1 by script
source ~/ps1.src
export QUERY_TRACE=0

gdo()
{
  if [ $# -eq 0 ]; then
    echo "Need a branch arg."
  else
    gd $1..origin/$1 --stat
    echo
    echo $1
    glgg -10 $1
    echo
    echo origin/$1
    glgg -10 origin/$1
  fi
}
