# Source global definitions
#if [ -f /etc/bashrc ]; then
#        . /etc/bashrc
#fi

umask 022

set -o vi
alias sshn='ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
alias w='w | sort'
alias trn='tr -s "\n"'
alias tw='tail -n 20 ~/worklog'
alias vw='vi ~/worklog'


glog () { for h in `git branch |sed -e 's/\*//' |grep -v master`; do echo $h; gl2 -10 $h; done; echo; echo; git branch -av; }

PROMPT_COLOR='1;34m'
#export PS1="\[\e[${PROMPT_COLOR}\]\t\[\e[m\][\u@\h \W] \$ "
#export PS1="\t \u@\h \W  \$ "
#export PS1="[\u@\h \W] \# \$ "
#export PS1='[36;40m\D{%m/%d %H:%M:%S}[0;37;40m \u@\h \W$(__git_ps1 " ($(green_text %s))") $ '
#export PS1='\[[36;40m\D{%m/%d %H:%M:%S}[0;37;40m \u@\h \W$(__git_ps1 " ($(green_text %s))") $ '
#export PS1="\D{%m/%d %H:%M:%S} \u@\h \W  \$ "
#export PS1="\[\e[36;40m\] \D{%m/%d %H:%M:%S}\[\e[0;37;40m\] \u@\h \W  \$ "
#export PS1='\[[36;40m\D{%m/%d %H:%M:%S}[0;37;40m \u@\h \W$(__git_ps1 " ($(green_text %s))") $ '
#export PS1='\[\e[36;40m\]\D{%m/%d %H:%M:%S}\[\e[0;37;40m\] \u@\h \W$(__git_ps1 " ($(green_text %s))") $ '

# build PS1
source ~/ps1.src


export LD_LIBRARY_PATH=/usr/evolution28/lib:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH
export MANPATH=/tool/CSSC_home/current/bsd:$MANPATH
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8

##  ORACLE 10 vs ORACLE 11
if   [ -d /usr/lib/oracle/11.2/client ] ; then
    export ORACLE_HOME=/usr/lib/oracle/11.2/client
elif [ -d /usr/oracle/product/10.2.0 ] ; then
    export ORACLE_HOME=/usr/oracle/product/10.2.0
fi
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
export TNS_ADMIN=/tool/online_gaming/
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib/oracle/10.2.0.4/client/lib

if [ -n "$(echo $PATH |grep CollabNet 2>/dev/null)" ]; then
  : no-op
else
  export PATH=${HOME}/bin\
:/bin\
:/usr/bin\
:/usr/local/bin\
:/usr/X11R6/bin\
:/usr1/oracle/admin/scripts\
:/tool/online_gaming/bin\
:/opt/CollabNet_Subversion/bin\
:$ORACLE_HOME/bin:$PATH\
:$PATH\
:.

  [ -d /u01/glue/client ]  && export PATH=/u01/glue/client/bin:$PATH
  [ -d /u01/glue/share ]   && export PATH=/u01/glue/share/bin:$PATH
  [ -d /u01/bigmap/share ] && export PATH=/u01/bigmap/share/bin:$PATH
  [ -d /u01/hdm/share ]    && export PATH=/u01/hdm/share/bin:$PATH
  [ -d /u01/share ]        && export PATH=/u01/share/bin:$PATH

  export PATH=~/appdev_tools/bash:$PATH
fi


###
### ssh-agent stuff from github
###   http://help.github.com/working-with-key-passphrases/
###

SSH_ENV="$HOME/.ssh/env_`hostname`"

function start_agent {
  echo -n "Initializing new SSH agent..."
  rm -f $SSH_ENV
  /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  echo succeeded
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if grep "`hostname`" ssh_agent_hosts >/dev/null 2>&1; then
  if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
      start_agent;
    }
  else
    start_agent;
  fi
fi


green_text() {
  echo -n "\e[32;40m$@\e[0;37;40m"
}

red_text() {
  echo -n "\\[\\e[31;40m\]$@\\[\\e[0;37;40m\\]"
}

ocean_text() {
  echo -n "\\[\\e[36;40m\\]$@\\[\\e[0;37;40m\\]"
}

. ~/git-completion.bash
. ~/git-prompt.sh
